<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mr.Chat Register</title>
    {% load static %}
    <link rel="icon" type="image/png" href="{% static 'images/logo1.png' %}">
    <link rel="stylesheet" href="{% static 'home/register.css' %}">
</head>
<style>
   body, html {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
    background-color: #000000;
    font-family: Arial, sans-serif;
}


.register {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
}


.register-container {
    width: 350px; 
    padding: 20px;
    background: linear-gradient(150deg, #d10101, #dd0000, #000000, #000000);
    border-radius: 15px; 
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);
    text-align: center; 
}


.register-container h2 {
    margin-top: 0; 
    color: #ffffff; 
    font-size: 24px; 
    font-weight: bold; 
}


.register-container textarea,
.register-container input {
    width: 100%;
    height: 60px; 
    margin-top: 15px; 
    margin: 15px auto; 
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 8px; 
    font-size: 16px; 
    color: #333; 
    box-sizing: border-box; 
}


.register-container textarea {
    resize: none;
}


.register-container textarea:focus,
.register-container input:focus {
    outline: none;
    border-color: #0026ff; 
}

.copy {
    color: white;
    position: absolute;
    bottom: 30px; /* Position it under the profile card */
    text-align: center;
    font-size: 18px;
    font-weight: bold;
}



.submit-button {
    margin-top: 20px; 
    padding: 10px 20px; 
    font-size: 16px;
    color: #ffffff; 
    background-color: #000000; 
    border: none; 
    border-radius: 8px; 
    cursor: pointer; 
    font-weight: bold; 
    transition: background-color 0.3s ease; 
}


.submit-button:hover {
    background-color: #ffffff; 
}

</style>
<body>
    <div class="register" id="registerbox">
        <div class="register-container" id="registerid">
            <h2>Email sent successfully!</h2>
            <p>Check your email for the unique registration number.</p>
            
            <!-- Form for user to enter their unique number -->
            <form action="{% url 'validate_unique_number' %}" method="post">
                {% csrf_token %}
                <label for="unique_number" style="color: white;">Enter your unique number:</label><br>
                <input type="text" id="unique_number" name="unique_number" required>
                <button type="submit" class="submit-button">Submit</button>
            </form>
        </div>
    </div>

    <p class="copy">© 2024 Mr.Chat</p>
</body>
</html>
